{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ownly-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/PRIMA/Claude Code/ownly", "-l", "3460", "--no-clipboard"],
      "port": 3460
    }
  ]
}
